# WebMavenProjectWithClassicServlet

./: pom.xml
src/main/java/hello/: FirstServlet.java  SecondServlet.java
src/main/webapp/: index.jsp  pilla.html
src/main/webapp/WEB-INF/: cocomero.html
